VITE_API_KEY=837ddd7bf3645dab7c2e0b4d81c44b22
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500/
VITE_ORIGINAL_IMAGE_URL=https://image.tmdb.org/t/p/original/

